# MassTransit7RabbitMQ

./: .gitignore  MassTransit7RabbitMQ.csproj  MassTransit7RabbitMQ.sln  Program.cs  TestCommand.cs
